CSS Selectors - CSS Diner Game

1. plate
2. bento
3. #fancy
4. plate apple
5. #fancy pickle
6. .small 
7. orange.small
8. bento orange.small
9. plate, bento
10. *
11. plate *
12. plate + apple
13. bento ~ pickle.small, pickle.small ~ pickle
14. plate > apple
15. plate orange:first-child
16. plate apple:only-child, plate pickle:only-child
17. apple:last-child, pickle:last-child
18. plate:nth-child(3)
19. 
20. apple:first-of-type
21. :nth-of-type(even)
22. plate:nth-of-type(2n+3)
23. plate apple:only-of-type
24. 